# traced-service-collection

./: .gitignore  Evoluzione.TracedServiceCollection.sln  README.md
.github/workflows/: build.yml  publish-nuget.yml
Evoluzione.TracedServiceCollection/: Evoluzione.TracedServiceCollection.csproj  Evoluzione.TracedServiceCollection.sln  TracedServiceCollectionExtensions.cs  TracingProxy.cs
