<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Traced Service Collection Extensions</Title>
        <Authors>Evoluzione</Authors>
        <Description>Provides extension methods for adding traced services to the IServiceCollection.</Description>
        <RepositoryUrl>https://github.com/evoluzione/traced-service-collection</RepositoryUrl>
        <PackageTags>Diagnostics, Telemetry, Tracing, Observability</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    </ItemGroup>

</Project>
