<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Traced Service Collection Extensions</Title>
        <Authors>Evoluzione</Authors>
        <Description>Provides extension methods for adding traced services to the IServiceCollection.</Description>
        <RepositoryUrl>https://github.com/evoluzione/traced-service-collection</RepositoryUrl>
        <PackageTags>Diagnostics, Telemetry, Tracing, Observability</PackageTags>
        <Copyright>Evoluzione Telematica srl</Copyright>
        <PackageIcon>getsitelogo.jpg</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>Version 1.1.0: Added support for Keyed Services, Hosted Services, TryAdd methods, self-registration, and factory overloads for all lifetimes.</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <Version>1.1.0</Version>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\getsitelogo.jpg">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.1" />
    </ItemGroup>

</Project>

